<div class="w-full" >

    <nav class="w-72 fixed p-4 h-screen z-50">
        <div class="flex flex-col gap-2 h-full rounded-lg bg-gray-50 p-4 relative">
            <div class="p-1 transition-all duration-400 absolute right-2 top-2 rounded-full hover:bg-gray-400 flex justify-center items-center hover:text-white"> <%= icon("x-mark", class: "w-4 h-4") %> </div>
            <div class="flex justify-center">
                <img src={~p"/images/logo.svg"} width="36" />
            </div>
            <h1 class="text-center w-full font-bold text-orange-500">ePharm</h1>
            <hr />
            <.user_card auth={@authenticated} />
        </div>
    </nav>

    <div class="pl-4 md:pl-72 w-full transition-all duration-1000" >
        <nav class="p-4 w-full flex justify-between">
            <div class="flex p-2 !px-0 hover:text-orange-500 cursor-pointer">
                <%= icon("hamburger-menu", class: "w-6 h-6") %>
            </div>

            <div class="flex gap-2 items-center justify-end">
                <p class="flex p-2 hover:text-orange-500 cursor-pointer"> <%= icon("bell", class: "w-6 h-6") %> </p>
                <p class="flex gap-2 items-center bg-gray-100 text-gray-800 text-sm font-medium rounded-lg px-3 py-2">
                    Signout
                    <%= icon("arrow-right-from-box", class: "w-6 h-6") %>
                </p>
            </div>
        </nav>

        <main>
            <%= @inner_content %>
        </main>
    </div>
</div>
